// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        (unknown)
// source: quota.proto

package quota

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetQuotasRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	QuotaGroups []string `protobuf:"bytes,1,rep,name=quotaGroups,proto3" json:"quotaGroups,omitempty"`
}

func (x *GetQuotasRequest) Reset() {
	*x = GetQuotasRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuotasRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuotasRequest) ProtoMessage() {}

func (x *GetQuotasRequest) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuotasRequest.ProtoReflect.Descriptor instead.
func (*GetQuotasRequest) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{0}
}

func (x *GetQuotasRequest) GetQuotaGroups() []string {
	if x != nil {
		return x.QuotaGroups
	}
	return nil
}

type GetQuotasResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	QuotaGroups []*QuotaGroup `protobuf:"bytes,1,rep,name=QuotaGroups,proto3" json:"QuotaGroups,omitempty"`
}

func (x *GetQuotasResponse) Reset() {
	*x = GetQuotasResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuotasResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuotasResponse) ProtoMessage() {}

func (x *GetQuotasResponse) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuotasResponse.ProtoReflect.Descriptor instead.
func (*GetQuotasResponse) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{1}
}

func (x *GetQuotasResponse) GetQuotaGroups() []*QuotaGroup {
	if x != nil {
		return x.QuotaGroups
	}
	return nil
}

type QuotaGroup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	QuotaGroup string            `protobuf:"bytes,1,opt,name=quotaGroup,proto3" json:"quotaGroup,omitempty"`
	Quotas     map[string]*Quota `protobuf:"bytes,2,rep,name=quotas,proto3" json:"quotas,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *QuotaGroup) Reset() {
	*x = QuotaGroup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QuotaGroup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QuotaGroup) ProtoMessage() {}

func (x *QuotaGroup) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QuotaGroup.ProtoReflect.Descriptor instead.
func (*QuotaGroup) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{2}
}

func (x *QuotaGroup) GetQuotaGroup() string {
	if x != nil {
		return x.QuotaGroup
	}
	return ""
}

func (x *QuotaGroup) GetQuotas() map[string]*Quota {
	if x != nil {
		return x.Quotas
	}
	return nil
}

type GetQuotaByAppIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AppId string `protobuf:"bytes,1,opt,name=appId,proto3" json:"appId,omitempty"`
}

func (x *GetQuotaByAppIdRequest) Reset() {
	*x = GetQuotaByAppIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuotaByAppIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuotaByAppIdRequest) ProtoMessage() {}

func (x *GetQuotaByAppIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuotaByAppIdRequest.ProtoReflect.Descriptor instead.
func (*GetQuotaByAppIdRequest) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{3}
}

func (x *GetQuotaByAppIdRequest) GetAppId() string {
	if x != nil {
		return x.AppId
	}
	return ""
}

type GetQuotaByAppIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AppId      string            `protobuf:"bytes,1,opt,name=appId,proto3" json:"appId,omitempty"`
	QuotaGroup string            `protobuf:"bytes,2,opt,name=quotaGroup,proto3" json:"quotaGroup,omitempty"`
	Quotas     map[string]*Quota `protobuf:"bytes,3,rep,name=quotas,proto3" json:"quotas,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetQuotaByAppIdResponse) Reset() {
	*x = GetQuotaByAppIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuotaByAppIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuotaByAppIdResponse) ProtoMessage() {}

func (x *GetQuotaByAppIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuotaByAppIdResponse.ProtoReflect.Descriptor instead.
func (*GetQuotaByAppIdResponse) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{4}
}

func (x *GetQuotaByAppIdResponse) GetAppId() string {
	if x != nil {
		return x.AppId
	}
	return ""
}

func (x *GetQuotaByAppIdResponse) GetQuotaGroup() string {
	if x != nil {
		return x.QuotaGroup
	}
	return ""
}

func (x *GetQuotaByAppIdResponse) GetQuotas() map[string]*Quota {
	if x != nil {
		return x.Quotas
	}
	return nil
}

type GetQuotaResourceByAppIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AppId    string `protobuf:"bytes,1,opt,name=appId,proto3" json:"appId,omitempty"`
	Resource string `protobuf:"bytes,2,opt,name=Resource,proto3" json:"Resource,omitempty"`
}

func (x *GetQuotaResourceByAppIdRequest) Reset() {
	*x = GetQuotaResourceByAppIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuotaResourceByAppIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuotaResourceByAppIdRequest) ProtoMessage() {}

func (x *GetQuotaResourceByAppIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuotaResourceByAppIdRequest.ProtoReflect.Descriptor instead.
func (*GetQuotaResourceByAppIdRequest) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{5}
}

func (x *GetQuotaResourceByAppIdRequest) GetAppId() string {
	if x != nil {
		return x.AppId
	}
	return ""
}

func (x *GetQuotaResourceByAppIdRequest) GetResource() string {
	if x != nil {
		return x.Resource
	}
	return ""
}

type GetQuotaResourceByAppIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quota *Quota `protobuf:"bytes,2,opt,name=quota,proto3" json:"quota,omitempty"`
}

func (x *GetQuotaResourceByAppIdResponse) Reset() {
	*x = GetQuotaResourceByAppIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuotaResourceByAppIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuotaResourceByAppIdResponse) ProtoMessage() {}

func (x *GetQuotaResourceByAppIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuotaResourceByAppIdResponse.ProtoReflect.Descriptor instead.
func (*GetQuotaResourceByAppIdResponse) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{6}
}

func (x *GetQuotaResourceByAppIdResponse) GetQuota() *Quota {
	if x != nil {
		return x.Quota
	}
	return nil
}

type UpsertQuotaByAppIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AppId      string `protobuf:"bytes,1,opt,name=appId,proto3" json:"appId,omitempty"`
	QuotaGroup string `protobuf:"bytes,2,opt,name=quotaGroup,proto3" json:"quotaGroup,omitempty"`
}

func (x *UpsertQuotaByAppIdRequest) Reset() {
	*x = UpsertQuotaByAppIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpsertQuotaByAppIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpsertQuotaByAppIdRequest) ProtoMessage() {}

func (x *UpsertQuotaByAppIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpsertQuotaByAppIdRequest.ProtoReflect.Descriptor instead.
func (*UpsertQuotaByAppIdRequest) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{7}
}

func (x *UpsertQuotaByAppIdRequest) GetAppId() string {
	if x != nil {
		return x.AppId
	}
	return ""
}

func (x *UpsertQuotaByAppIdRequest) GetQuotaGroup() string {
	if x != nil {
		return x.QuotaGroup
	}
	return ""
}

type UpsertQuotaByAppIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *UpsertQuotaByAppIdResponse) Reset() {
	*x = UpsertQuotaByAppIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpsertQuotaByAppIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpsertQuotaByAppIdResponse) ProtoMessage() {}

func (x *UpsertQuotaByAppIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpsertQuotaByAppIdResponse.ProtoReflect.Descriptor instead.
func (*UpsertQuotaByAppIdResponse) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{8}
}

func (x *UpsertQuotaByAppIdResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type Quota struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Resource string  `protobuf:"bytes,1,opt,name=resource,proto3" json:"resource,omitempty"`
	Hard     float64 `protobuf:"fixed64,2,opt,name=hard,proto3" json:"hard,omitempty"`
}

func (x *Quota) Reset() {
	*x = Quota{}
	if protoimpl.UnsafeEnabled {
		mi := &file_quota_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Quota) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Quota) ProtoMessage() {}

func (x *Quota) ProtoReflect() protoreflect.Message {
	mi := &file_quota_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Quota.ProtoReflect.Descriptor instead.
func (*Quota) Descriptor() ([]byte, []int) {
	return file_quota_proto_rawDescGZIP(), []int{9}
}

func (x *Quota) GetResource() string {
	if x != nil {
		return x.Resource
	}
	return ""
}

func (x *Quota) GetHard() float64 {
	if x != nil {
		return x.Hard
	}
	return 0
}

var File_quota_proto protoreflect.FileDescriptor

var file_quota_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x15, 0x73,
	0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71,
	0x75, 0x6f, 0x74, 0x61, 0x22, 0x34, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x71, 0x75, 0x6f, 0x74,
	0x61, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x71,
	0x75, 0x6f, 0x74, 0x61, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73, 0x22, 0x58, 0x0a, 0x11, 0x47, 0x65,
	0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x43, 0x0a, 0x0b, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69,
	0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x0b, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x73, 0x22, 0xcc, 0x01, 0x0a, 0x0a, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x12, 0x1e, 0x0a, 0x0a, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x12, 0x45, 0x0a, 0x06, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69, 0x65,
	0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x06, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x1a, 0x57, 0x0a, 0x0b, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x32, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x73, 0x69, 0x67,
	0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f,
	0x74, 0x61, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a,
	0x02, 0x38, 0x01, 0x22, 0x2e, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x42,
	0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a,
	0x05, 0x61, 0x70, 0x70, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x61, 0x70,
	0x70, 0x49, 0x64, 0x22, 0xfc, 0x01, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x61, 0x70, 0x70, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x71, 0x75, 0x6f, 0x74, 0x61,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x52, 0x0a, 0x06, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x18,
	0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3a, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76,
	0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x47, 0x65,
	0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x06, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x1a, 0x57, 0x0a, 0x0b, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x32, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x73, 0x69, 0x67, 0x6d,
	0x61, 0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74,
	0x61, 0x2e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x22, 0x52, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x61, 0x70, 0x70, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0x55, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49,
	0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x05, 0x71, 0x75, 0x6f,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61,
	0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61,
	0x2e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x22, 0x51, 0x0a,
	0x19, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x42, 0x79, 0x41, 0x70,
	0x70, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70,
	0x70, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x61, 0x70, 0x70, 0x49, 0x64,
	0x12, 0x1e, 0x0a, 0x0a, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x22, 0x36, 0x0a, 0x1a, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x42,
	0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x37, 0x0a, 0x05, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x68, 0x61, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x68, 0x61, 0x72,
	0x64, 0x32, 0xee, 0x03, 0x0a, 0x0c, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x60, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x12,
	0x27, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72,
	0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61,
	0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61,
	0x2e, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x72, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x12, 0x2d, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e,
	0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e,
	0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67,
	0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x47,
	0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x8a, 0x01, 0x0a, 0x17, 0x47, 0x65, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x42, 0x79, 0x41,
	0x70, 0x70, 0x49, 0x64, 0x12, 0x35, 0x2e, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69,
	0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x47, 0x65, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x42, 0x79, 0x41,
	0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x36, 0x2e, 0x73, 0x69,
	0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75,
	0x6f, 0x74, 0x61, 0x2e, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x7b, 0x0a, 0x12, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x12, 0x30, 0x2e, 0x73, 0x69,
	0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e, 0x71, 0x75,
	0x6f, 0x74, 0x61, 0x2e, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x42,
	0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e,
	0x73, 0x69, 0x67, 0x6d, 0x61, 0x2e, 0x67, 0x76, 0x69, 0x65, 0x74, 0x2e, 0x73, 0x72, 0x76, 0x2e,
	0x71, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x42, 0x79, 0x41, 0x70, 0x70, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x17, 0x5a, 0x15, 0x73, 0x69, 0x67, 0x6d, 0x61, 0x2d, 0x73, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_quota_proto_rawDescOnce sync.Once
	file_quota_proto_rawDescData = file_quota_proto_rawDesc
)

func file_quota_proto_rawDescGZIP() []byte {
	file_quota_proto_rawDescOnce.Do(func() {
		file_quota_proto_rawDescData = protoimpl.X.CompressGZIP(file_quota_proto_rawDescData)
	})
	return file_quota_proto_rawDescData
}

var file_quota_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_quota_proto_goTypes = []interface{}{
	(*GetQuotasRequest)(nil),                // 0: sigma.gviet.srv.quota.GetQuotasRequest
	(*GetQuotasResponse)(nil),               // 1: sigma.gviet.srv.quota.GetQuotasResponse
	(*QuotaGroup)(nil),                      // 2: sigma.gviet.srv.quota.QuotaGroup
	(*GetQuotaByAppIdRequest)(nil),          // 3: sigma.gviet.srv.quota.GetQuotaByAppIdRequest
	(*GetQuotaByAppIdResponse)(nil),         // 4: sigma.gviet.srv.quota.GetQuotaByAppIdResponse
	(*GetQuotaResourceByAppIdRequest)(nil),  // 5: sigma.gviet.srv.quota.GetQuotaResourceByAppIdRequest
	(*GetQuotaResourceByAppIdResponse)(nil), // 6: sigma.gviet.srv.quota.GetQuotaResourceByAppIdResponse
	(*UpsertQuotaByAppIdRequest)(nil),       // 7: sigma.gviet.srv.quota.UpsertQuotaByAppIdRequest
	(*UpsertQuotaByAppIdResponse)(nil),      // 8: sigma.gviet.srv.quota.UpsertQuotaByAppIdResponse
	(*Quota)(nil),                           // 9: sigma.gviet.srv.quota.Quota
	nil,                                     // 10: sigma.gviet.srv.quota.QuotaGroup.QuotasEntry
	nil,                                     // 11: sigma.gviet.srv.quota.GetQuotaByAppIdResponse.QuotasEntry
}
var file_quota_proto_depIdxs = []int32{
	2,  // 0: sigma.gviet.srv.quota.GetQuotasResponse.QuotaGroups:type_name -> sigma.gviet.srv.quota.QuotaGroup
	10, // 1: sigma.gviet.srv.quota.QuotaGroup.quotas:type_name -> sigma.gviet.srv.quota.QuotaGroup.QuotasEntry
	11, // 2: sigma.gviet.srv.quota.GetQuotaByAppIdResponse.quotas:type_name -> sigma.gviet.srv.quota.GetQuotaByAppIdResponse.QuotasEntry
	9,  // 3: sigma.gviet.srv.quota.GetQuotaResourceByAppIdResponse.quota:type_name -> sigma.gviet.srv.quota.Quota
	9,  // 4: sigma.gviet.srv.quota.QuotaGroup.QuotasEntry.value:type_name -> sigma.gviet.srv.quota.Quota
	9,  // 5: sigma.gviet.srv.quota.GetQuotaByAppIdResponse.QuotasEntry.value:type_name -> sigma.gviet.srv.quota.Quota
	0,  // 6: sigma.gviet.srv.quota.QuotaService.GetQuotas:input_type -> sigma.gviet.srv.quota.GetQuotasRequest
	3,  // 7: sigma.gviet.srv.quota.QuotaService.GetQuotaByAppId:input_type -> sigma.gviet.srv.quota.GetQuotaByAppIdRequest
	5,  // 8: sigma.gviet.srv.quota.QuotaService.GetQuotaResourceByAppId:input_type -> sigma.gviet.srv.quota.GetQuotaResourceByAppIdRequest
	7,  // 9: sigma.gviet.srv.quota.QuotaService.UpsertQuotaByAppId:input_type -> sigma.gviet.srv.quota.UpsertQuotaByAppIdRequest
	1,  // 10: sigma.gviet.srv.quota.QuotaService.GetQuotas:output_type -> sigma.gviet.srv.quota.GetQuotasResponse
	4,  // 11: sigma.gviet.srv.quota.QuotaService.GetQuotaByAppId:output_type -> sigma.gviet.srv.quota.GetQuotaByAppIdResponse
	6,  // 12: sigma.gviet.srv.quota.QuotaService.GetQuotaResourceByAppId:output_type -> sigma.gviet.srv.quota.GetQuotaResourceByAppIdResponse
	8,  // 13: sigma.gviet.srv.quota.QuotaService.UpsertQuotaByAppId:output_type -> sigma.gviet.srv.quota.UpsertQuotaByAppIdResponse
	10, // [10:14] is the sub-list for method output_type
	6,  // [6:10] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_quota_proto_init() }
func file_quota_proto_init() {
	if File_quota_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_quota_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuotasRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuotasResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QuotaGroup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuotaByAppIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuotaByAppIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuotaResourceByAppIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuotaResourceByAppIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpsertQuotaByAppIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpsertQuotaByAppIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_quota_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Quota); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_quota_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_quota_proto_goTypes,
		DependencyIndexes: file_quota_proto_depIdxs,
		MessageInfos:      file_quota_proto_msgTypes,
	}.Build()
	File_quota_proto = out.File
	file_quota_proto_rawDesc = nil
	file_quota_proto_goTypes = nil
	file_quota_proto_depIdxs = nil
}
